<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/estilo.css">
 </head>
 <body>
    <header>
      
    </header>
    
    <nav>
        <ul>
            <li><a href="./paginaprincipal.html">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>

    <div>
        <h1>Olá, </h1>
        <h1>Sejam Bem Vindos </h1>
        <h3>Crie soluções para seu negócio! </h3>
        <input type="button" value="Veja meus projetos 👇 " >
    </div>
    
  </body>  
</html>